spring.application.name=StockPulse
server.port=8080

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockpulse
spring.datasource.username=stockuser
spring.datasource.password=stockpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#API KEYS:
finnhub.keys=d0it51hr01qofpon4upgd0it51hr01qofpon4uq0,d0j15m9r01ql09hpg4s0d0j15m9r01ql09hpg4sg,d0j161pr01ql09hpg76gd0j161pr01ql09hpg770,d0j16ahr01ql09hpg8sgd0j16ahr01ql09hpg8t0,d0j16hpr01ql09hpgad0d0j16hpr01ql09hpgadg,d0j16qhr01ql09hpgc3gd0j16qhr01ql09hpgc40,d0j1729r01ql09hpgdn0d0j1729r01ql09hpgdng,d0j17f1r01ql09hpgg50d0j17f1r01ql09hpgg5g,d0j17mpr01ql09hpghm0d0j17mpr01ql09hpghmg,d0j18b9r01ql09hpgls0d0j18b9r01ql09hpglsg
alphavantage.keys=EN63ET3PN52SYRJ1,N336DAOE0576Y5YN,Q7RB93PAZM1U6XZ0,BWJYSN2IQDKJ7D8Q, QMELZVHQS56P32DS,IJKPTBKO99YS6V6L,LQ0ZBVCQKKBY5HDF,ZJKPA48NPB0H69I8,13VVCTGXY51231G9,GIPA793F0MNB14NN,SH7TKHEKWHNLFR5G,PHK03WM6615IXEXQ,C87M2FFEMXV5ZDST,JPC9VJ21A0G9THM2,7PXBFC1UKBG5BD8Y,TWHW1MS7ZK1Z868B,07MKL23YI1EB8G1I,MVMFRQMI3KA855C1,8MPRZRQTHPPHI37Z,BICGJJEEEUTZ0AY3,CGEQZIJI594ILG3B,21ERZMUADBDD9H5E,EKF0Q2PCVD9Y95F,1I3XMXES5Z7BGXRU,WB4NISAU5LS5JW0H,FMFOS7SDIMCRU2M3,5E1X8L4N5WKH984L,TZ4LIFF3M8Q1FUY5,RQHDB9KZY134HIGA,IU7GZEGVE3HPC5JE,IMQPQ1ZZ66XYSJM3,J68MPACD4QHVXORO,224LB6IVSHT8TKUA,DR3WINO0JSNKDLGY,ADDRXD6DZUB0OEBQ,YOIC9B4RYN7OTG6N,WTN809ASY5UXL4WG,ILQVMI6CQIZ16SGB,VQ7XWQ7DXXAPIYC0,6C4BRUATL367H7C4,ONF6VMBI8OWBA0D4,L3UVKTRJKX22K748,6S4JETXEEIMQT6AL



server.servlet.session.timeout=30m
